<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是一个个人博客，记录技术学习和生活感悟"><title>实习复盘：遇到问题的分类与总结 | RenaXu 's Wonderland</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/custom-icons.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/toc.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">实习复盘：遇到问题的分类与总结</h1><a id="logo" href="/.">RenaXu 's Wonderland</a><p class="description">分享技术与生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">实习复盘：遇到问题的分类与总结</h1><div class="post-meta">2026-01-07<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、 技术工具类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.  Go 语言基础与工具链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. Git 与项目构建工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、 框架开发类问题（Kratos + Protobuf + Wire）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. Kratos 框架核心问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. Protobuf 与 Wire 依赖注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、 数据库操作类问题（MySQL + Redis + GORM）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. GORM 核心操作问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 数据库性能与逻辑问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、 项目协作类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 前后端联调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 测试与线上问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">五、 业务逻辑类问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">六、总结</span></a></li></ol></div></div><div class="post-content"><p>下面是我近3个月遇到的问题和解决，根据我的实习日报整理来，按<strong>技术工具类、框架开发类、数据库操作类、项目协作类、业务逻辑类</strong>五大维度进行分类，并提炼对应的思考与解决方案，形成可复用的经验沉淀。分享给大家～</p>
<h2><span id="一-技术工具类问题">一、 技术工具类问题</span></h2><h3><span id="1-go-语言基础与工具链">1.  Go 语言基础与工具链</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>go path</code>&#x2F;<code>go root</code>&#x2F;<code>go module</code> 概念混淆，环境配置报错</td>
<td align="left">通过实操踩坑明确三者区别：<code>GOROOT</code> 是 Go 安装路径，<code>GOPATH</code>是工作区路径，<code>Go Module</code>是项目依赖管理工具；后续配置优先使用 <code>Go Module</code>避免路径冲突</td>
</tr>
<tr>
<td align="left"><code>go get</code>与 <code>go install</code>用法混淆</td>
<td align="left">区分核心用途：<code>go get</code>下载项目依赖到 <code>$GOPATH/pkg/mod</code>；<code>go install</code>安装全局工具到 <code>$GOPATH/bin</code>；工具安装用 <code>go install</code>，项目依赖用 <code>go get</code></td>
</tr>
<tr>
<td align="left">range 遍历值拷贝导致数据异常（如指针遍历返回重复地址）</td>
<td align="left">理解 range 遍历机制：遍历值类型时是<strong>值拷贝</strong>，遍历指针类型时需注意底层数据共享；解决方法：遍历指针切片时改用索引访问，或使用深拷贝</td>
</tr>
<tr>
<td align="left">结构体指针空指针解引用 panic</td>
<td align="left">指针类型使用前必须做非空校验；非必要场景优先使用值类型结构体，减少空指针风险，面对未知类型变量，可用接口接收 + 类型断言转换，替代泛型实现灵活处理</td>
</tr>
<tr>
<td align="left">单元测试无法执行（方法未注册、依赖未注入）</td>
<td align="left">遵守 Go 测试规范：测试文件以<code>_test.go</code> 结尾，函数名以 <code>Test</code>开头；确保测试方法依赖的服务通过 Wire 正确注入，排查 <code>wire_gen.go</code>是否生成成功，<strong>单元测试覆盖核心接口可提升问题排查效率</strong>，批量测试用例建议用表格定义法</td>
</tr>
</tbody></table>
<h3><span id="2-git-与项目构建工具">2. Git 与项目构建工具</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Git Submodule 拉取失败、提交权限问题</td>
<td align="left">掌握子模块操作命令：<code>git clone --recurse-submodules</code>拉取主项目+子模块；<code>git submodule add</code>添加子模块；权限问题需检查子模块仓库的访问权限【项目子模块冲突解决方案：git rm –cached {MOD_NAME} 删除缓存记录 + git submodule add –force 重新绑定】</td>
</tr>
<tr>
<td align="left">代码合并冲突（尤其是多分支协同、子模块冲突）</td>
<td align="left">合并前先拉取目标分支或者合最新主分支最新代码；子模块冲突需先进入子模块目录解决冲突，再提交主项目；<strong>禁止直接删除冲突代码</strong>，需与团队成员确认逻辑。<strong>合并冲突原则</strong>：不清楚代码归属时保留双方逻辑，删除重复代码但严禁删除缺失代码；基于 master 切出的开发分支合并到 release 时，优先拉取 master 最新代码解决冲突。</td>
</tr>
<tr>
<td align="left">Makefile 构建失败、Wire 依赖注入未生效</td>
<td align="left">项目根目录 <code>make all</code>失败时，进入对应服务目录手动执行 <code>wire</code>命令生成注入代码；确保 <code>wire.go</code> 中注册了所有需要注入的服务。<strong>子模块项目编译注意事项</strong>：如 duanzhi 项目 v1 是子模块链接，需进入对应子模块目录单独编译，而非根目录统一构建</td>
</tr>
<tr>
<td align="left">脚本编译运行失败（如通知脚本）</td>
<td align="left">脚本运行依赖编译后的可执行文件，需执行 <code>make build</code>编译；运行时需传入正确参数，确保脚本代码与主项目代码同步。</td>
</tr>
</tbody></table>
<h2><span id="二-框架开发类问题kratos-protobuf-wire">二、 框架开发类问题（Kratos + Protobuf + Wire）</span></h2><h3><span id="1-kratos-框架核心问题">1. Kratos 框架核心问题</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">接口注册后无法访问（HTTP 服务未注册）</td>
<td align="left">接口需在 <code>server/http</code> 中注册；Post 请求需在 Protobuf 的<code>option</code>中添加 <code>body:&quot;*&quot;</code>，否则无法正确接收参数<strong>kratos中间件集成规范</strong>：在 server 层通过 http.Middleware(middleware.Group(“路由地址”).Middleware(“方法”)) 注册，如 Token 解析中间件需绑定指定路由</td>
</tr>
<tr>
<td align="left">中间件、组件（MySQL&#x2F;Redis）无法注入</td>
<td align="left">通过全局配置 + Wire 依赖注入实现组件注册；确保组件的 <code>New</code>方法被<code>wire.NewSet()</code>注册，<code>wire_gen.go</code> 未被误删<strong>wire 注入深层要求</strong>：被注入的方法内部调用的其他方法，也必须完成 Wire 注册，否则会因依赖缺失导致启动失败</td>
</tr>
<tr>
<td align="left">自定义错误返回不规范、接口返回格式不一致</td>
<td align="left">统一封装错误返回结构体，定义标准化错误码；所有接口返回值遵循同一格式，避免直接返回原生错误<strong>接口返回一致性要求</strong>：针对需要数据返回同步的接口，不同接口尽量使用相同的参数传递方式，即使无法复用代码，也要保证入参、出参的命名和格式统一</td>
</tr>
<tr>
<td align="left">Kratos 项目启动失败（子模块依赖、编译遗漏）</td>
<td align="left">检查项目是否包含未初始化的子模块；进入对应服务目录手动执行 wire 和 make build；确保所有依赖的服务都已注册；Kratos <strong>项目启动特殊要求</strong>：不能直接执行 main.go，需点击上级目录启动调试；编译失败时优先检查子模块是否同步更新</td>
</tr>
</tbody></table>
<h3><span id="2-protobuf-与-wire-依赖注入">2. Protobuf 与 Wire 依赖注入</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">同包 Proto 文件重复定义 <code>message</code>报错</td>
<td align="left">遵守 Proto 命名规范：同包内 <code>message</code> 名称全局唯一；可通过划分不同包路径管理重复的消息定义<strong>Proto 定义避坑点</strong>：规避同级目录下同名 message 定义，Post 请求必须在 option 中配置 body:”*” 才能正确接收参数</td>
</tr>
<tr>
<td align="left">Wire 注入失败（服务未注册、依赖缺失）</td>
<td align="left">检查 <code>wire.go</code>中是否包含所有依赖的服务；确保依赖的服务提供了正确的构造函数；手动执行 <code>wire</code>命令排查注入错误</td>
</tr>
<tr>
<td align="left">Protobuf 生成代码后字段类型不匹配（如 MySQL int 对应 Protobuf int32）</td>
<td align="left">保证数据库字段、Proto 字段、Go 结构体字段类型<strong>完全一致</strong>；MySQL INT 类型默认对应 Go <code>int32；</code>避免因类型不匹配引发隐性问题<strong>枚举值定义规范</strong>：基于团队开发项目，已有的枚举值禁止自行定义，可通过前端代码追踪获取统一枚举值</td>
</tr>
<tr>
<td align="left">wire、go generate .&#x2F;.. 、protoc 命令不清</td>
<td align="left">protoc 是跨语言的协议编译工具，专注于将 .proto 转成业务代码；wire 是Go 专属的依赖注入工具，专注于自动组装 Go 项目的对象依赖；go generate .&#x2F;.. 是代码生成的触发器，本身不生成代码，而是批量执行 protoc&#x2F;wire 等生成指令，简化操作流程。</td>
</tr>
</tbody></table>
<h2><span id="三-数据库操作类问题mysql-redis-gorm">三、 数据库操作类问题（MySQL + Redis + GORM）</span></h2><h3><span id="1-gorm-核心操作问题">1. GORM 核心操作问题</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Preload 预加载关联数据失败（关联条件错误、数据混乱）</td>
<td align="left">预加载前明确主&#x2F;子表关联字段；foreignKey和references需要在结构体中tag指定遵循 GORM 预加载语法：<code>Preload(&quot;关联字段&quot;, 条件)</code>；避免盲目预加载，按需加载关联数据<strong>GORM Preload 底层原理</strong>：通过两次查询实现关联数据加载（先查主表，再根据主表 ID 查关联表），关联条件错误会导致数据加载失败</td>
</tr>
<tr>
<td align="left"><code>First</code>方法查询不到数据未处理 <code>ErrRecordNotFound</code>错误</td>
<td align="left"><code>First</code>方法查询不到会返回<code>gorm.ErrRecordNotFound</code>，必须手动判断该错误；查询时传入<strong>结构体指针</strong>，否则无法赋值<strong>GORM 方法注意事项</strong>：Create 和 First 方法会自动将数据库数据赋值到入参结构体指针，无需二次查询；Find 方法必须在条件之后调用</td>
</tr>
<tr>
<td align="left"><code>Upsert</code>方法冲突键未加索引导致创建失败</td>
<td align="left">使用 <code>Upsert</code>时，指定的冲突键（如 <code>ON CONFLICT (id)</code>）必须在数据库中创建索引；先创建索引再执行 Upsert 操作<strong>Upsert 坑点</strong>：无法通过 RowsAffected 判断是创建还是更新操作（返回 1 表示两种操作都可能），需先查询再判断</td>
</tr>
<tr>
<td align="left">连表查询字段歧义报错（两个表存在相同字段）</td>
<td align="left">连表查询时明确字段归属：<code>SELECT t1.id, t2.name FROM table1 t1 JOIN table2 t2 ON t1.id = t2.tid</code>；避免使用 <code>SELECT *</code></td>
</tr>
</tbody></table>
<h3><span id="2-数据库性能与逻辑问题">2. 数据库性能与逻辑问题</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">循环查询数据库导致性能低下</td>
<td align="left">优先使用<strong>预加载 + 批量查询</strong>替代循环查询；数据量小时可一次性查询后在内存中用 Map 去重，避免多次数据库交互<strong>数据去重策略</strong>：数据量大时必须在数据库层面聚合去重（如 GROUP BY），避免内存溢出；数据量小时可在内存中去重提升效率</td>
</tr>
<tr>
<td align="left">字段冗余、数据类型选择不合理（如 varchar(255) 滥用）</td>
<td align="left">按实际业务需求最小化设置字段类型：如短字符串用 <code>varchar(16)/varchar(32)</code>，整数用 <code>int8/int16</code>替代 <code>int</code>；减少内存占用与 IO 压力<strong>字段设计核心原则</strong>：贴合业务需求，创建时间、更新时间字段放在表结构末尾；优先使用主键 ID 查询，替代名称模糊匹配，利用索引提升性能</td>
</tr>
<tr>
<td align="left">事务未生效（如子表更新未继承主表事务）</td>
<td align="left">遵循分层原则，<strong>在 Biz 层开启事务</strong>；确保事务覆盖所有相关操作，避免跨层调用导致事务失效</td>
</tr>
<tr>
<td align="left">时间字段格式不统一（如 varchar 存储时间无法转换为 <code>time.Time</code>）</td>
<td align="left">数据库时间字段优先使用 <code>datetime</code> 类型；若必须用字符串存储，需统一格式（如 <code>2006-01-02 15:04:05</code>），并使用 <code>carbon</code> 包解析<strong>Carbon 包使用坑点</strong>：ToDateTimeString() 格式固定为 2025-01-01，自定义格式需用 ToLayoutString()；计算上个月日期时，需先设置日期再减月份（如 carbon.Now().SetDay(25).SubMonths(1)）</td>
</tr>
<tr>
<td align="left">外键约束导致性能开销与操作限制</td>
<td align="left"><strong>表设计避坑点</strong>：不建议设置外键约束，外键会增加删除 &#x2F; 插入操作的完整性检查开销；数据关联逻辑应放在业务层实现，而非数据库层面</td>
</tr>
</tbody></table>
<h2><span id="四-项目协作类问题">四、 项目协作类问题</span></h2><h3><span id="1-前后端联调">1. 前后端联调</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">接口参数类型不匹配（如前端传空字符串给 int 类型字段）</td>
<td align="left">明确前后端参数类型约定：int 类型不能传 <code>&quot;&quot;</code>，string 类型不能传 <code>0</code>；后端增加参数校验，返回明确错误提示</td>
</tr>
<tr>
<td align="left">接口返回数据格式不符合前端预期（如字段名不一致、数据未去重）</td>
<td align="left">联调前同步接口文档，统一字段命名规范（如使用下划线命名）；后端对返回数据进行去重、格式化处理，确保与文档一致</td>
</tr>
<tr>
<td align="left">接口响应速度慢（如视频上传时同步处理视频帧）</td>
<td align="left">优化接口逻辑：将耗时操作（如视频帧处理）改为异步执行；视频上传时前端同时传递 md5，避免重复上传<strong>第三方集成容灾思维</strong>：第三方接口响应不稳定时，改用异步处理 + 状态回调模式，保障主流程可用性</td>
</tr>
</tbody></table>
<h3><span id="2-测试与线上问题">2. 测试与线上问题</span></h3><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">测试反馈的 Bug 集中在参数校验缺失、数据逻辑不严谨</td>
<td align="left">开发时明确每个参数的<strong>必填&#x2F;非必填</strong>、<strong>取值范围</strong>；列表数据必须去重，指针遍历避免返回拷贝地址；错误返回需明确提示（如“已选数据内不存在原 id”）<strong>开发自测原则</strong>：尽可能考虑边界情况，通过自测 + 单元测试排查遗漏问题；重点检查参数校验、空指针、数组越界等高频问题</td>
</tr>
<tr>
<td align="left">灰度环境数据库字段更新失败、数据查询异常</td>
<td align="left">掌握灰度环境操作流程：更新表字段需提交工单；查询灰度数据需通过未来云平台；确保灰度环境配置与生产环境一致<strong>线上发布关键步骤</strong>：开发分支需合并到 master 分支后再发布；子模块代码需同步更新并提交；分支落后时用 git pull origin&#x2F;master 拉取最新代码</td>
</tr>
<tr>
<td align="left">线上问题排查效率低（如日志未打印 SQL、无法定位错误）</td>
<td align="left"><strong>日志记录核心要求</strong>：打印日志时必须传递 ctx，方便后续链路追踪；日志内容要明确，包含操作类型、入参、错误信息，宁可多打不可少打;关键操作添加日志记录，包含入参、出参、错误信息；排查线上问题时先查日志，再查数据库<strong>线上问题排查技巧</strong>：反馈 Bug 时需标注数据唯一标识（如主键 ID）和关联表名；通过日志中的 SQL 语句模拟执行，定位是代码还是数据问题</td>
</tr>
</tbody></table>
<h2><span id="五-业务逻辑类问题">五、 业务逻辑类问题</span></h2><table>
<thead>
<tr>
<th align="left">遇到的问题</th>
<th align="left">思考与解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">模块间联动逻辑不清晰（如模板管理与应用管理的数据依赖）</td>
<td align="left">设计接口前梳理模块间的数据流转关系，明确依赖字段；参考已有项目的联动逻辑，避免孤立设计接口</td>
</tr>
<tr>
<td align="left">第三方接口调用问题（如幂等性问题、接口失效）</td>
<td align="left">调用第三方接口前确认幂等性；接口失效时及时排查网络或接口文档变更；<strong>通过结构体指针传入第三方服务，并确保 Wire 注入</strong></td>
</tr>
<tr>
<td align="left">代码逻辑复杂、冗余，维护难度大</td>
<td align="left">遵循 “单一职责原则”，将复杂函数拆分为不超过 50 行的小函数；重复代码封装为公共方法，业务逻辑与非业务逻辑分离，如果代码越写越复杂，需反思是否逻辑设计有问题，牢记 “大道至简”。</td>
</tr>
<tr>
<td align="left">通用功能重复开发（如操作日志、权限校验）</td>
<td align="left">封装通用工具类（如操作日志模块），提炼可复用的逻辑；工具类需编写使用文档，方便其他项目接入。<strong>封装思维培养</strong>：保持封装通用工具类的习惯和敏感性，如权限校验、第三方调用、日志记录等，提升后续项目开发效率</td>
</tr>
</tbody></table>
<h1><span id="六-总结">六、总结</span></h1><p>近期实习完整覆盖了 Go 后端开发（基于kratos项目）的全流程，从环境配置、Kratos 框架实操、数据库优化到跨团队协作与线上运维，每一次踩坑、每一次问题排查都沉淀为宝贵的实战经验。记录下这些经历与思考，既是对这段实习的复盘沉淀，也希望能为刚入行的后端开发者提供一点参考。</p>
<p>于我而言，这段实习最大的成长，莫过于完成了从 “技术实现者” 到 “业务解决者” 的思维转变。不断的踩坑试错到最后的问题解决，让我明白，后端开发绝不是 “CRUD 搬砖”。优秀的技术方案，一定是能精准解决业务问题的方案。脱离业务的代码，再优雅也只是空中楼阁。</p>
<p>最后，把这段实习的感悟分享给大家：</p>
<ul>
<li><p>新手阶段别怕踩坑，每一个 bug 都是一次成长的机会；</p>
</li>
<li><p>尽早培养 “业务思维”，多和产品、运营沟通，理解需求背后的价值；</p>
</li>
<li><p>坚持复盘和沉淀，把零散的经验整理成可复用的方法论。</p>
</li>
</ul>
<p>愿我们都能在技术之路上，既懂代码，更懂业务。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/%E6%96%B0%E6%89%8B%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E4%BC%9A%EF%BC%81Kratos%20%E6%A1%86%E6%9E%B6%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%B8%8A%E6%89%8B/">新手小白也能会！Kratos 框架单元测试从入门到上手</a><a class="next" href="/posts/%E5%83%8F%E5%81%9A%E8%9B%8B%E7%B3%95%E4%B8%80%E6%A0%B7%E5%86%99Makefile_%E5%90%8E%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8/">像做蛋糕一样写Makefile:后端自动化工具入门</a></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">RenaXu 's Wonderland.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script></div></body></html>