<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是一个个人博客，记录技术学习和生活感悟"><title>Go 并发学习复盘 | RenaXu 's Wonderland</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/custom-icons.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/toc.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Go 并发学习复盘</h1><a id="logo" href="/.">RenaXu 's Wonderland</a><p class="description">分享技术与生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Go 并发学习复盘</h1><div class="post-meta">2026-06-02<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、四类并发场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 有序轮流执行：环形 Channel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 生产者消费者：单通道多消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 多协程汇总等待：WaitGroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4. 并发限流：缓冲 Channel 充当信号量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、常见踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.循环中启动 Goroutine 捕获循环变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.Channel 收发失衡引发死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.Channel 传递指针违背设计初衷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、重新理解“通过通信共享内存”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.通信指什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 共享内存指什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 两种编程思路本质区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、总结</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>最近刷了不少 Go 并发练习题，五花八门的题最终分析起来，归根落地就围绕三件事：控制资源互斥访问、协调协程执行顺序、协程间的数据互通。本文结合实战将日常开发的并发场景归纳成四类，同时聊聊一句经典go哲学：<strong>不要用共享内存通信，要用通信共享内存</strong>。</p>
</blockquote>
<h2><span id="一-四类并发场景">一、四类并发场景</span></h2><h3><span id="1-有序轮流执行环形-channel">1. 有序轮流执行：环形 Channel</span></h3><p>碰到多个 Goroutine 需要固定顺序循环执行，比如两个协程交替打印奇偶、三个协程循环输出 ABC，首选环形 Channel 方案。</p>
<p>思路很简单：每个协程绑定专属通道，当前协程业务逻辑结束后，向<strong>下一个协程的 Channel 发送空信号</strong>，以此驱动下一段代码执行。</p>
<p>当然如果只有两个协程的话，用一个无缓冲通道就行，一个协程阻塞等待通道可读，读到信号就运行；另一个协程执行完，等待通道可写，写入信号切换对方，写法更精简。</p>
<h3><span id="2-生产者消费者单通道多消费">2. 生产者消费者：单通道多消费</span></h3><p>典型的流水线模型，一端负责生产任务，多个协程并行处理任务。只需要创建一个公共 Channel，所有 worker 协程阻塞从同一个通道读取数据。</p>
<p>像文件读取→数据清洗→入库的链路、消息队列消费，全是这套思路的落地。</p>
<h3><span id="3-多协程汇总等待waitgroup">3. 多协程汇总等待：WaitGroup</span></h3><p>需要批量开启一堆协程，且后续逻辑必须等待全部任务执行完毕才能继续，比如多协程分片下载文件，全部下载结束后再统一合并文件，这时 WaitGroup 是最优解。</p>
<p>不过这里我有个客观看法：WaitGroup 能力很单一，<strong>只负责等待，无法传递数据</strong>。如果协程之间还要交互数据，依旧需要加入channel 或者传递context实现数据共享。</p>
<h3><span id="4-并发限流缓冲-channel-充当信号量">4. 并发限流：缓冲 Channel 充当信号量</span></h3><p>爬虫限制瞬时请求量、控制数据库连接池最大连接数，利用带缓冲的空结构体 Channel 做令牌桶。缓冲区容量就是最大并发数，开启协程前占用一个令牌，任务执行完毕释放令牌，轻松实现并发管控。</p>
<p><strong>日常写代码快速抉择</strong>：要严格顺序同步优先 Channel；批量等待收尾用 WaitGroup；限制并发数量用缓冲 Chan；简单短变量读写，偶尔直接 Mutex 反而更轻便。</p>
<h2><span id="二-常见踩坑">二、常见踩坑</span></h2><h3><span id="1循环中启动-goroutine-捕获循环变量">1.循环中启动 Goroutine 捕获循环变量</span></h3><p>循环变量地址不变，所有协程共用同一个变量，最终输出结果全部一致。解决办法就是启动协程时把循环值当做入参传入；</p>
<h3><span id="2channel-收发失衡引发死锁">2.Channel 收发失衡引发死锁</span></h3><p>无缓冲通道只发不收、只收不读是死锁高发区，写代码前提前梳理收发逻辑；</p>
<h3><span id="3channel-传递指针违背设计初衷">3.Channel 传递指针违背设计初衷</span></h3><p>看似在用 Chan 通信，但是收发双方指向同一块堆内存，多个协程共用内存地址，直接退化回传统共享内存模式，白白浪费了 Chan 的设计优势，还要手动加锁防竞争。</p>
<h2><span id="三-重新理解通过通信共享内存">三、重新理解“通过通信共享内存”</span></h2><p>这句话是 Go 并发的灵魂，但我初学阶段一直很疑惑：<code>hchan</code>底层结构体明明自带 Mutex 锁，缓冲区也是所有协程共享的内存，从硬件实现层面，Channel 本身就是共享内存 + 锁实现的，那么通过通信共享内存和通过共享内存通信其实不就是一个含义吗，都需要开辟一个内存空间，实现数据共享？</p>
<p>琢磨很久才理清这句话的适用边界：<strong>哲学约束的是业务代码，不约束 Go Runtime 底层实现</strong>。</p>
<h3><span id="1通信指什么">1.通信指什么？</span></h3><p>通信就是<code>ch &lt;- data</code>发送、<code>&lt;-ch</code>接收这一组 Channel 交互动作。数据诞生之初只属于单个 Goroutine 私有，不会主动暴露成全局公共变量，依靠收发消息完成数据流转。</p>
<h3><span id="2-共享内存指什么">2. 共享内存指什么？</span></h3><p>并不是多个协程同时共用同一块物理内存地址，而是数据经由 Channel 传递之后，接收方拿到数据、拥有使用权，<strong>从使用效果上实现了数据共享</strong>，这就是原文中 “共享内存” 的真正含义。</p>
<h3><span id="3-两种编程思路本质区别">3. 两种编程思路本质区别</span></h3><p>   1）Go 哲学“通过通信共享内存”：数据全程私有，依靠 Channel 通信完成数据转交，锁被 Runtime 封装在 Channel 内部，业务代码不用直面锁的管理。</p>
<p>   2）传统“通过共享内存通信”：主动开辟全局共享内存，为了协程通信交换数据，开发者手动加锁、解锁，所有同步风险由程序员承担；</p>
<h2><span id="四-总结">四、总结</span></h2><p>所以Go 从来没有从底层消灭锁和共享内存，只是把锁的管理从开发者身上转移到运行时。也不能神化 Channel 万能，毕竟channel是一个复杂的结构体，使用时内部的逻辑还是有的，在简单数值累加场景中，直接开辟内存空间和加锁性能反而更好。</p>
<p>没有万能的并发原语，Mutex、Chan、WaitGroup 三者互补，主要还是根据业务场景合理选用和权衡。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul></div><div class="post-nav"><a class="next" href="/posts/%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E8%87%AA%E5%B7%B1%E5%8F%98%E6%88%90%E5%8F%AA%E4%BC%9A%E5%86%99%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BA%BA%EF%BC%9F/">怎么避免自己变成只会写接口的人</a></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">RenaXu 's Wonderland.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script></div></body></html>