<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是一个个人博客，记录技术学习和生活感悟"><title>k8s是什么？ | RenaXu 's Wonderland</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/custom-icons.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/toc.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">k8s是什么？</h1><a id="logo" href="/.">RenaXu 's Wonderland</a><p class="description">分享技术与生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">k8s是什么？</h1><div class="post-meta">2025-08-02<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">k8s 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">k8s 怎么管理容器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">k8s 怎么工作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">K8s 怎么使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">k8s 的本质是什么？</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>网上对 k8s 含糊不清，以下是我对其的理解，分享给大家</p>
</blockquote>
<blockquote>
<p>背景介绍：假设公司有一个超大的 web 应用，其中有很多服务，比如 mysql、redis、日志收集服务、web 服务等等，每个服务都可以用一个容器单独运行起来。突然来了泼天的流量，这个应用火了！，大量的用户请求造成了极大的数据库读写压力，原来一个容器可以扛住，现在快扛不住了，有没有一种办法，可以根据请求量多少自动增加容器数量来应对这样的读写压力来避免这样的问题，然后用户量请求下来的时候又恢复到原来的梳理呢?嗯！这时 k8s 就闪亮登场！</p>
</blockquote>
<h2><span id="k8s-是什么">k8s 是什么？</span></h2><p>全程 Kubernetes，是一个开源的容器编排引擎，用来对容器化应用进行自动部署、扩缩和管理。</p>
<p>更大白话一点，它介于客户端和服务端之间，通过策略，协调和管理多个应用服务（容器），只需要一个 yaml 文件配置，定义应用的部署顺序等信息，就能自动部署应用到各个服务器上，还能让它们挂了自动重启，自动扩缩容。</p>
<h2><span id="k8s-怎么管理容器">k8s 怎么管理容器？</span></h2><p>那就不得不提 k8s 的内部实现，它包括两个部分，master 节点和 work 节点，每个节点可视为一个物理机，具体而言：</p>
<p><code>master 节点</code> 用于存储集群的所有数据、常规的 api 请求操作、后台任务调度、pod 的调度。<code>work 节点</code> 用于管理容器给容器提供工作环境。</p>
<p>再为具体一点：</p>
<p>Master 节点（控制台）用于管理容器：</p>
<p>API Server：处理 REST 操作，提供集群的管理接口。</p>
<ul>
<li>etcd：分布式键值存储，用于存储集群的所有数据。</li>
<li>Controller Manager：负责集群的常规后台任务。</li>
<li>Scheduler：负责将 Pod 调度到合适的节点上。</li>
</ul>
<p>Worker 节点用于运行容器：</p>
<ul>
<li>Kubelet：负责与 Master 节点通信，管理 Pod 的生命周期。</li>
<li>Kube-proxy：负责网络代理和负载均衡。</li>
<li>Container Runtime：如 Docker、containerd，负责运行容器。</li>
</ul>
<p><img src="https://uploader.shimo.im/f/7hh0JSYWYzHlhDLT.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3NTQwOTI4NDksImZpbGVHVUlEIjoibThBWk03QlFPRUlHMkxrYiIsImlhdCI6MTc1NDA5MjU0OSwiaXNzIjoidXBsb2FkZXJfYWNjZXNzX3Jlc291cmNlIiwicGFhIjoiYWxsOmFsbDoiLCJ1c2VySWQiOjc1NDYzMzIxfQ.CueXxgPDmdJOpm6GPkK7oUMdbJp3hDjfBHIA_BV2-7M" alt="img"></p>
<p>图片来源：小白 debug</p>
<h2><span id="k8s-怎么工作">k8s 怎么工作？</span></h2><p>以前我们的服务会上传到服务器，用户请求经过服务器上的 nginx 转发到我们服务暴露的接口上进行处理，</p>
<p>现在我们会将业务代码先打包成镜像，然后基于它创建容器并统一交给 k8s 进行管理，当用户请求来临，先通过 k8s 对请求进行转发，k8s 会在自己的master节点（控制台）查找到该请求应该访问的哪一个工作节点的哪一个 pod, 然后找到可以处理这个请求的容器，同时 k8s 会根据请求量大小，通过自身预设的规则和算法自动创建 pod 资源和销毁 pod 资源、迁移。</p>
<h2><span id="k8s-怎么使用">K8s 怎么使用？</span></h2><p>先写一个 yaml 文件，这个文件用来告诉 k8s 应该创建和管理哪容器，容器上的文件映射、端口映射、持久化位置、最多可以有多少个副本、可占有的资源等等，这个文件将通过 kubectl 命令行工具执行：<code>kubectl apply -f xx.yaml</code>，k8s 控制台会暴露接口让 kubectl 对齐操控。</p>
<p><img src="https://uploader.shimo.im/f/CX11lR9RMpzKmAgr.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3NTQwOTI4NDksImZpbGVHVUlEIjoibThBWk03QlFPRUlHMkxrYiIsImlhdCI6MTc1NDA5MjU0OSwiaXNzIjoidXBsb2FkZXJfYWNjZXNzX3Jlc291cmNlIiwicGFhIjoiYWxsOmFsbDoiLCJ1c2VySWQiOjc1NDYzMzIxfQ.CueXxgPDmdJOpm6GPkK7oUMdbJp3hDjfBHIA_BV2-7M" alt="img"></p>
<p>图片来源：小白 debug</p>
<p>下面的概率会在撰写 yaml 文件时经常接触到，建议熟悉并背诵：</p>
<ul>
<li>namespace：虚拟集群，将 k8s 集群的资源分隔</li>
<li>node：工作节点，通常是一个物理服务器，pod 的载体，一个 pod 只能工作在一个 node</li>
<li>deployment：管理 Pod 副本的控制器，k8s 会在集群中保持制定数量的 Pod 副本</li>
<li>service：暴露应用的抽象对象，通过稳定的 IP 地址和 DNS 来访问 pod</li>
<li>pod：k8s 最小单位，可以有多个容器，共同组成一套服务</li>
</ul>
<h2><span id="k8s-的本质是什么">k8s 的本质是什么？</span></h2><p>用户请求到实际应用的中间层，简化服务的部署运维流程，它可以作为代理对请求进行转发，也可以分布式管理实际应用，使业务更加高可用更好管理，节省复杂的人工管理。</p>
<p><a target="_blank" rel="noopener" href="https://golangguide.top/%E6%9E%B6%E6%9E%84/%E4%BA%91%E5%8E%9F%E7%94%9F/%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/k8s%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88.html#cluster">参考链接</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li></ul></div><div class="post-nav"><a class="next" href="/posts/%E4%BD%BF%E7%94%A8Air%E5%AE%9E%E7%8E%B0Go%E7%A8%8B%E5%BA%8F%E7%83%AD%E5%90%AF%E5%8A%A8/">使用 Air 实现 Go 程序热启动</a></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">RenaXu 's Wonderland.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script></div></body></html>